<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prophets</title>
    <meta name="description" content="This program displays a list of Latter-day Saints Prophets
    using The Fetch API method.">
    <meta name="author" content="Jonathan Cajoy">

    <link href="styles/prophtes.css" rel="stylesheet">
    <script src="scripts/prophets.js" defer></script>
</head>
<body>
    <header>
        <h1>Latter-day Prophets</h1>
    </header>
    <main>
        <div id="cards" class="cards"></div>
    </main>
    <footer>
        Jonathan Cajoy | Latter-day Prophets
    </footer>
</body>
</html>